public class DemoMethodDefine {
    /*
    什么是方法？方法就好像是一个工厂．
    蒙牛工厂
        原料：奶牛，饲料
        产出物：牛奶

     程序中方法
        参数：进入方法数据
        返回值：从方法中出来的数据
     如何定义个方法？
     修饰符　返回值类型　方法名称（参数类型　参数名称）｛
        方法体
        ｒｅｔｕｒｎ　返回值；
     ｝
     解释：
     修饰符：ｐｕｂｌｉｃ　ｓｔａｔｉｃ
     返回值类型：返回数据类型
     方法名称：自定义名字，规则和变量一样
     参数类型：进入是啥类型
     参数名称：进入方法数据对应变量的名称
     方法体：执行的若干行代码
     ｒｅｔｕｒｎ：１．结束当前方法　２．带着后面的返回值交给调用处
     返回值：方法的最终数据结果

     注意事项：
     １．返回值类型必须和返回值对应
     ２．如果参数有多个，那么使用逗号进行分割．
     ３．如果不需要参数，那么小括号留空．
     ４．多个方法之间定义的前后顺序无所谓
     ５．不能在一个方法的内部嵌套定义另一个方法
     ６．方法定义了之后，不会执行，如果想要执行，一定要调用．

     关于名称的两个问题：
     １．变量名称能不能和方法的名称一样？可以
     ２．如果有两个方法，每一个方法当中都有一个同名的变量，是否可以？　可以（变量的作用域）

     package 一定要是第一行代码
     */
    public static int sum(int a,int b){
        return a+b;
    }
    public static void main(String[] args) {
        System.out.println("the resault is:"+sum(10,11));
    }
}
